botName= @travelCity1_bot
botToken=1193004467:AAFRo4SGL7HnIy51zoMVXuhjXBfXBQpeBr8

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres